{
  "name": "agsimmons.github.io",
  "version": "0.1.0",
  "description": "",
  "author": "Andrew Simmons",
  "homepage": "https://www.agsimmons.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agsimmons/agsimmons.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/agsimmons/agsimmons.github.io/issues"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-deps": "npm --prefix submodules/txt-hours-react/ ci && npm --prefix submodules/txt-hours-react/ run build",
    "build-site": "eleventy",
    "build": "npm run build-deps && npm run build-site",
    "dev": "eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "luxon": "^3.7.2",
    "prettier": "^3.6.2"
  }
}
